What we are trying to achieve is to fix each corner of the sheet to a specific point before each simulation.
The strategy I am using now is the following.

1. Fix one of the corner to the target point in the initScene() funtion and begin simulation.
2. Apply force to the corners in the direction of (restposition - target point) within idlefunction().

2.1. Apply force to the corners in the direction of (currentposition - target point) within idlefunction().
3. Once the point is reached, destroy IntegratorBase class and construct a new one with updated constrainedDOF. 

However, the internal force of the sheet make it difficult to move the corner of the sheet as planned during the simulation.
